{
  "name": "zvgq",
  "version": "0.1.5",
  "homepage": "https://new.zanyvideogamequotes.com",
  "authors": [
    "David Wesst <dw@davidwesst.com>"
  ],
  "main": "/index.js",
  "moduleType": [
    "amd",
    "node"
  ],
  "keywords": [
    "zvgq",
    "zany",
    "video games"
  ],
  "license": "GNUv3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "/client/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.x",
    "reset-css": "~2.0.x",
    "jquery": "~2.1.x",
    "bootstrap": "~3.2.x",
    "requirejs-text": "~2.0.12",
    "fontawesome": "~4.2.0",
    "masonry": "~3.1.5"
  }
}
